<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c580d4db-1ebd-4911-8d7d-f6e5dc089faf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smartsociety.riteshtailor.in/Admin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Admin.disco" MetadataType="Disco" ID="7b79b17c-7fec-41db-b3e7-172e1f61c8dd" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?disco" />
    <MetadataFile FileName="Admin.xsd" MetadataType="Schema" ID="5001596a-98f1-421d-bfdc-0683ed58afa7" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?xsd=xsd1" />
    <MetadataFile FileName="Admin.wsdl" MetadataType="Wsdl" ID="83b5c66e-02ca-4972-a0e7-044d72d5b234" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?wsdl" />
    <MetadataFile FileName="Admin1.xsd" MetadataType="Schema" ID="7d4db6a9-62e1-4a2a-8b18-837a67e6dd8f" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>