<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5962701b-f63b-4af3-98c9-0d881f4bfd15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smartsociety.riteshtailor.in/Admin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Admin2.xsd" MetadataType="Schema" ID="f1197e09-255b-4a26-bb4e-6f86732fa9d6" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?xsd=xsd2" />
    <MetadataFile FileName="Admin.disco" MetadataType="Disco" ID="29aef20f-4307-4113-b0bc-594b580221eb" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?disco" />
    <MetadataFile FileName="Admin.xsd" MetadataType="Schema" ID="aa0f1fc1-933c-47f0-9bff-a26f91243093" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?xsd=xsd1" />
    <MetadataFile FileName="Admin.wsdl" MetadataType="Wsdl" ID="64e9714b-281a-4f64-8f00-6bd6eac0baed" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?wsdl" />
    <MetadataFile FileName="Admin1.xsd" MetadataType="Schema" ID="f219c57b-f7a7-4947-9670-2fb3feb24a88" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>