<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f97d40-220d-4e78-a695-bd7d07f010a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smartsociety.riteshtailor.in/Admin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Admin.disco" MetadataType="Disco" ID="01d33d74-5f38-48ef-95f5-4e1b8d8cb04f" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?disco" />
    <MetadataFile FileName="Admin.xsd" MetadataType="Schema" ID="d6334ba9-fa6b-42d7-96ab-b0aed10eab3f" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?xsd=xsd1" />
    <MetadataFile FileName="Admin.wsdl" MetadataType="Wsdl" ID="ea120cc9-3b00-457c-b2b9-6a8f5b1dd08a" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?wsdl" />
    <MetadataFile FileName="Admin1.xsd" MetadataType="Schema" ID="0ced7cae-0d99-4627-afa0-2960091d53d7" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/Admin.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>