<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en" class="app">
<head>
    <meta charset="utf-8" />
    <title>Notebook | Web Application</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/app.v2.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
    <link rel="stylesheet" href="js/calendar/bootstrap_calendar.css" type="text/css" cache="false" />
    <%--<link href="css/gallery-grid.css" rel="stylesheet" />--%>
    <%--<link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" cache="false">--%>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" cache="false" />

    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js" cache="false"></script>
    <script src="js/ie/respond.min.js" cache="false"></script>
    <script src="js/ie/excanvas.js" cache="false"></script> <![endif]-->
    <style>
       .vbox > section.w-f{
           bottom: 30px;
       }
        /*.aside-md{
            width: 350px;
        }
        .aside-md#nav{
            width: 300px;
        }
        .navbar-brand{
            line-height: 75px;
            font-size: 30px;
        }
        .nav-primary li{
            line-height:2.5;
        }
        .nav-primary li > a > i{
            line-height:68px;
            width:68px;
            font-size:18px;
        }
        .nav-primary li > a > i > b{
            left:-66px;
        }
        .nav-primary ul.nav > li > a{
            font-size:18px;
        }
        .nav-xs{
            width:80px !important;
        }
        .nav-xs .nav-primary > ul > li > a span{
            width:80px;
        }

        .navbar-nav > li{
            height:55px;
        }
        ul.sizing{
            height:75px;
            width:300px;
            margin:10px 0px;
        }*/
        .navbar-brand {
            font-size: 17px;
        }
    </style>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
    <section class="vbox">
        <header class="bg-dark dk header navbar navbar-fixed-top-xs">
            <div class="navbar-header aside-md">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen"
                    data-target="#nav"><i class="fa fa-bars"></i></a><a href="#"
                        class="navbar-brand"
                        data-toggle="fullscreen">Avishkar Apartments</a> <a class="btn btn-link visible-xs"
                            data-toggle="dropdown" data-target=".nav-user"><i
                                class="fa fa-cog"></i></a>
            </div>
            <%-- <form runat="server">--%>
            <ul class="nav navbar-nav navbar-right hidden-xs nav-user">
                <li class="hidden-xs"><a href="#" class="dropdown-toggle dk" data-toggle="dropdown"><i
                    class="fa fa-bell"></i><span class="badge badge-sm up bg-danger m-l-n-sm count">2</span> </a>
                    <section class="dropdown-menu aside-xl">
                        <section class="panel bg-white">
                            <header class="panel-heading b-light bg-light">
                                <strong>You have <span class="count">2</span>
                                    notifications</strong>
                            </header>
                            <div class="list-group list-group-alt animated fadeInRight">
                                <a href="#"
                                    class="media list-group-item">
                                    <span class="pull-left thumb-sm">
                                        <img src="images/avatar.jpg" alt="John said"
                                            class="img-circle">
                                    </span><span
                                        class="media-body block m-b-none">Use awesome animate.css<br>
                                        <small
                                            class="text-muted">10 minutes ago
                                        </small></span></a><a href="#" class="media list-group-item"><span
                                            class="media-body block m-b-none">1.0 initial released<br>
                                            <small class="text-muted">1
                        hour ago
                                            </small></span></a>
                            </div>
                            <footer class="panel-footer text-sm">
                                <a href="#" class="pull-right"><i
                                    class="fa fa-cog"></i></a><a href="#notes"
                                        data-toggle="class:show animated fadeInRight">See all the
                        notifications</a>
                            </footer>
                        </section>
                    </section>
                </li>
                <%--<li class="dropdown hidden-xs"><a href="#" class="dropdown-toggle dker" data-toggle="dropdown"><i
                    class="fa fa-fw fa-search"></i></a>
                    <section class="dropdown-menu aside-xl animated fadeInUp">
                        <section class="panel bg-white">
                            <form role="search">
                                <div class="form-group wrapper m-b-none">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-info btn-icon">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </section>
                </li>--%>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><%--<span
                    class="thumb-sm avatar pull-left">
                    <img src="images/avatar.jpg">
                </span>--%>John.Smith <b
                    class="caret"></b></a>
                    <ul class="dropdown-menu animated fadeInRight">
                        <span class="arrow top"></span>
                        
                        <li><a href="ChangePassword.aspx"> Change password </a></li>
                        
                        <li class="divider"></li>
                        <%--<li><a href="modal.lockme.html" data-toggle="ajaxModal">Logout</a></li>--%>

                        <li>
                            <a id="lnkLogout" href="Logout.aspx">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <%--</form>--%>
        </header>
        <section>
            <section class="hbox stretch">
                <!-- .aside -->
                <aside class="bg-dark lter aside-md hidden-print" id="nav">
                    <section class="vbox">

                        <section class="w-f scrollable">
                            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                                <!-- nav -->
                                <nav class="nav-primary hidden-xs">
                                    <ul class="nav">
                                        <li id="DashBoard">
                                            <a href="Default.aspx" class="active">
                                                <i class="fa fa-dashboard icon">
                                                    <b class="bg-danger"></b>
                                                </i>
                                                <span>Dashboard</span>
                                            </a>
                                        </li>

                                        <li id="SocietyProfile">
                                            <a href="SocietyProfile.aspx">
                                                <i class="fa fa-building icon">
                                                    <b class="bg-warning"></b>
                                                </i>
                                                <span class="pull-right"></span>
                                                <span>Society Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-flask icon">
                                                    <b class="bg-success"></b>
                                                </i>
                                                <span class="pull-right">
                                                    <i class="fa fa-angle-down text"></i>
                                                    <i class="fa fa-angle-up text-active"></i>
                                                </span>
                                                <span>Residents</span>
                                            </a>
                                            <ul class="nav lt">
                                                <li>
                                                    <a href="FlatDetails.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>Flat Details</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="MemberDetails.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>Member Details</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-flask icon">
                                                    <b class="bg-success"></b>
                                                </i>
                                                <span class="pull-right">
                                                    <i class="fa fa-angle-down text"></i>
                                                    <i class="fa fa-angle-up text-active"></i>
                                                </span>
                                                <span>Assets</span>
                                            </a>
                                            <ul class="nav lt">
                                                <li>
                                                    <a href="FacilityBooking.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>Facility Bookings</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="Inventory.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>Inventory</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-flask icon">
                                                    <b class="bg-success"></b>
                                                </i>
                                                <span class="pull-right">
                                                    <i class="fa fa-angle-down text"></i>
                                                    <i class="fa fa-angle-up text-active"></i>
                                                </span>
                                                <span>Vendors and Staff</span>
                                            </a>
                                            <ul class="nav lt">
                                                <li>
                                                    <a href="Vendor.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>Vendors</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="Staff.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>Staff</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-flask icon">
                                                    <b class="bg-success"></b>
                                                </i>
                                                <span class="pull-right">
                                                    <i class="fa fa-angle-down text"></i>
                                                    <i class="fa fa-angle-up text-active"></i>
                                                </span>
                                                <span>Events and Album</span>
                                            </a>
                                            <ul class="nav lt">
                                                <li>
                                                    <a href="Events.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>Events</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="Album.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>Album</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li id="Visitors">
                                            <a href="Visitors.aspx">
                                                <i class="fa fa-dashboard icon">
                                                    <b class="bg-danger"></b>
                                                </i>
                                                <span>Visitors</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-flask icon">
                                                    <b class="bg-success"></b>
                                                </i>
                                                <span class="pull-right">
                                                    <i class="fa fa-angle-down text"></i>
                                                    <i class="fa fa-angle-up text-active"></i>
                                                </span>
                                                <span>Notice</span>
                                            </a>
                                            <ul class="nav lt">
                                                <li>
                                                    <a href="NoticeData.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>View Notice</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="AddNotice.aspx">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span>Add Notice</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                       
                                        
                                       
                                        <li id="polls">
                                            <a href="Polls.aspx">
                                                <i class="fa fa-dashboard icon">
                                                    <b class="bg-danger"></b>
                                                </i>
                                                <span>Polls</span>
                                            </a>
                                        </li>
                                        <li id="complains">
                                            <a href="Complains.aspx">
                                                <i class="fa fa-dashboard icon">
                                                    <b class="bg-danger"></b>
                                                </i>
                                                <span>Complains</span>
                                            </a>
                                        </li>
                                        
                                        <li id="payments">
                                            <a href="Payments.aspx">
                                                <i class="fa fa-building icon">
                                                    <b class="bg-warning"></b>
                                                </i>
                                                <span class="pull-right"></span>
                                                <span>Payments</span>
                                            </a>
                                        </li>
                                          <li id="documents">
                                            <a href="Documents.aspx">
                                                <i class="fa fa-building icon">
                                                    <b class="bg-warning"></b>
                                                </i>
                                                <span class="pull-right"></span>
                                                <span>Documents</span>
                                            </a>
                                        </li>
                                        <li id="accounting">
                                            <a href="Accounting.aspx">
                                                <i class="fa fa-building icon">
                                                    <b class="bg-warning"></b>
                                                </i>
                                                <span class="pull-right"></span>
                                                <span>Accounting</span>
                                            </a>
                                        </li>

                                    </ul>
                                </nav>
                                <!-- / nav -->
                            </div>
                        </section>
                        <footer class="footer lt hidden-xs b-t b-dark" style="min-height: 30px;">
                            <%--<a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-dark btn-icon">
                                <i class="fa fa-angle-left text"></i>
                                <i class="fa fa-angle-right text-active"></i>
                            </a>--%>
                        </footer>
                    </section>
                </aside>
                <!-- /.aside -->
                <section id="content">
                    <section class="vbox">
                        <section class="scrollable padder">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <%--</form>--%>
    <script src="js/app.v2.js"></script>
    <script>
        function removeActiveClass() {
            $("#SocietyProfile").removeClass("active");
            $("#DashBoard").removeClass("active");
        }
        $(document).ready(function () {
            removeActiveClass();
            var url = window.location.pathname;
            if (url == "/SocietyProfile.aspx")
                $("#SocietyProfile").addClass("active");
            if (url == "/Default.aspx")
                $("#DashBoard").addClass("active");

        });
    </script>
    <!-- Bootstrap -->
    <!-- App -->
    <script src="js/charts/easypiechart/jquery.easy-pie-chart.js" cache="false"></script>
    <script src="js/charts/sparkline/jquery.sparkline.min.js" cache="false"></script>
    <script src="js/charts/flot/jquery.flot.min.js" cache="false"></script>
    <script src="js/charts/flot/jquery.flot.tooltip.min.js" cache="false"></script>
    <script src="js/charts/flot/jquery.flot.resize.js" cache="false"></script>
    <script src="js/charts/flot/jquery.flot.grow.js" cache="false"></script>
    <script src="js/charts/flot/demo.js" cache="false"></script>
    <script src="js/calendar/bootstrap_calendar.js" cache="false"></script>
    <script src="js/calendar/demo.js" cache="false"></script>
    <script src="js/sortable/jquery.sortable.js" cache="false"></script>
</body>
</html>
