<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="035fb8cc-a0a2-4551-832c-c54b507585d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smartsociety.riteshtailor.in/General.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="General.xsd" MetadataType="Schema" ID="0acab98d-413b-47e7-a41c-1eb435807863" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/General.svc?xsd=xsd1" />
    <MetadataFile FileName="General.wsdl" MetadataType="Wsdl" ID="a8b31db6-5fce-439c-bc3d-c772d8dda12f" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/General.svc?wsdl" />
    <MetadataFile FileName="General.disco" MetadataType="Disco" ID="17903bd8-7e72-4be7-ac0b-18fe30301b58" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/General.svc?disco" />
    <MetadataFile FileName="General1.xsd" MetadataType="Schema" ID="155aae36-86f6-46e4-8587-bfaa7402f875" SourceId="1" SourceUrl="http://smartsociety.riteshtailor.in/General.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>